*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*Img responsive*/
.img-responsive{
    max-width:100%;
    height:auto;
}

/*Grid*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
    float: left;
    padding: 15px;
    border:1px solid red;
}

.row::after {
    content: "";
    clear: both;
}


/*Menu*/
.topMenu{
    background-color:#333;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1

}

.topMenu a{
    float: left;
    display:block;
    color:#f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.4s;
}

.topMenu a:hover {
    background-color: #4CAF50;
    color:white;
}

.active{
    background-color:#4CAF50;
    color: white;
}

.topMenu .icon{
    display: none;
}

/*midia */
@media screen and (max-width: 600px){
    .topMenu a:not(:first-child){
        display: none;
    }
    .topMenu a.icon{
        float: right;
        display:block;
        font-size: 15px;
    }
}

@media screen and (max-width:600px){
    .topMenu.responsive{
        position: relative;
    }
    .topMenu.responsive a.icon{
        position: absolute;
        right:0;
        top: 0;
    }
    .topMenu.responsive a{
        float:none;
        display:block;
        text-align:left;
                
    }

}